<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Náhodné číslo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #fff;
      color: #ff0000;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;,
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 5px;
    }

    .colorful {
      display: inline-block;
    }

    .colorful span {
      display: inline-block;
      transition: color 0.3s;
    }

    .colorful span:nth-child(1) { color: #e74c3c; }
    .colorful span:nth-child(2) { color: #3498db; }
    .colorful span:nth-child(3) { color: #2ecc71; }
    .colorful span:nth-child(4) { color: #f39c12; }
    .colorful span:nth-child(5) { color: #9b59b6; }
    .colorful span:nth-child(6) { color: #e67e22; }
    .colorful span:nth-child(7) { color: #1abc9c; }
    .colorful span:nth-child(8) { color: #c0392b; }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 2em;
      margin-bottom: 10px;
    }

    button {
      font-size: 1.5em;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #f4fc02;
    }

  </style>
</head>
<body>

  <h1><span class="colorful"><span>N</span><span>Á</span><span>H</span><span>O</span><span>D</span><span>N</span><span>É</span></span></h1>
  <h1><span class="colorful"><span>Č</span><span>Í</span><span>S</span><span>L</span><span>O</span></span></h1>

  <ul>
    <li>{{random_number}}</li>
  </ul>

  <button onclick="location.reload()">Obnovit stránku</button>

</body>
</html>
